D:\Batch_2_2025\DotNet\BASICS\DAY1\bin\Debug\net9.0\DAY1.exe
D:\Batch_2_2025\DotNet\BASICS\DAY1\bin\Debug\net9.0\DAY1.deps.json
D:\Batch_2_2025\DotNet\BASICS\DAY1\bin\Debug\net9.0\DAY1.runtimeconfig.json
D:\Batch_2_2025\DotNet\BASICS\DAY1\bin\Debug\net9.0\DAY1.dll
D:\Batch_2_2025\DotNet\BASICS\DAY1\bin\Debug\net9.0\DAY1.pdb
D:\Batch_2_2025\DotNet\BASICS\DAY1\obj\Debug\net9.0\DAY1.GeneratedMSBuildEditorConfig.editorconfig
D:\Batch_2_2025\DotNet\BASICS\DAY1\obj\Debug\net9.0\DAY1.AssemblyInfoInputs.cache
D:\Batch_2_2025\DotNet\BASICS\DAY1\obj\Debug\net9.0\DAY1.AssemblyInfo.cs
D:\Batch_2_2025\DotNet\BASICS\DAY1\obj\Debug\net9.0\DAY1.csproj.CoreCompileInputs.cache
D:\Batch_2_2025\DotNet\BASICS\DAY1\obj\Debug\net9.0\DAY1.dll
D:\Batch_2_2025\DotNet\BASICS\DAY1\obj\Debug\net9.0\refint\DAY1.dll
D:\Batch_2_2025\DotNet\BASICS\DAY1\obj\Debug\net9.0\DAY1.pdb
D:\Batch_2_2025\DotNet\BASICS\DAY1\obj\Debug\net9.0\DAY1.genruntimeconfig.cache
D:\Batch_2_2025\DotNet\BASICS\DAY1\obj\Debug\net9.0\ref\DAY1.dll
C:\Users\Vivek\dotNet\BASICS\DAY1\bin\Debug\net9.0\DAY1.exe
C:\Users\Vivek\dotNet\BASICS\DAY1\bin\Debug\net9.0\DAY1.deps.json
C:\Users\Vivek\dotNet\BASICS\DAY1\bin\Debug\net9.0\DAY1.runtimeconfig.json
C:\Users\Vivek\dotNet\BASICS\DAY1\bin\Debug\net9.0\DAY1.dll
C:\Users\Vivek\dotNet\BASICS\DAY1\bin\Debug\net9.0\DAY1.pdb
C:\Users\Vivek\dotNet\BASICS\DAY1\obj\Debug\net9.0\DAY1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vivek\dotNet\BASICS\DAY1\obj\Debug\net9.0\DAY1.AssemblyInfoInputs.cache
C:\Users\Vivek\dotNet\BASICS\DAY1\obj\Debug\net9.0\DAY1.AssemblyInfo.cs
C:\Users\Vivek\dotNet\BASICS\DAY1\obj\Debug\net9.0\DAY1.csproj.CoreCompileInputs.cache
C:\Users\Vivek\dotNet\BASICS\DAY1\obj\Debug\net9.0\DAY1.sourcelink.json
C:\Users\Vivek\dotNet\BASICS\DAY1\obj\Debug\net9.0\DAY1.dll
C:\Users\Vivek\dotNet\BASICS\DAY1\obj\Debug\net9.0\refint\DAY1.dll
C:\Users\Vivek\dotNet\BASICS\DAY1\obj\Debug\net9.0\DAY1.pdb
C:\Users\Vivek\dotNet\BASICS\DAY1\obj\Debug\net9.0\DAY1.genruntimeconfig.cache
C:\Users\Vivek\dotNet\BASICS\DAY1\obj\Debug\net9.0\ref\DAY1.dll
