D:\Batch_2_2025\DotNet\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.exe
D:\Batch_2_2025\DotNet\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.deps.json
D:\Batch_2_2025\DotNet\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.runtimeconfig.json
D:\Batch_2_2025\DotNet\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.dll
D:\Batch_2_2025\DotNet\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.pdb
D:\Batch_2_2025\DotNet\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\Batch_2_2025\DotNet\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.AssemblyInfoInputs.cache
D:\Batch_2_2025\DotNet\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.AssemblyInfo.cs
D:\Batch_2_2025\DotNet\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\Batch_2_2025\DotNet\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.sourcelink.json
D:\Batch_2_2025\DotNet\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.dll
D:\Batch_2_2025\DotNet\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\refint\ConsoleApp1.dll
D:\Batch_2_2025\DotNet\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.pdb
D:\Batch_2_2025\DotNet\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.genruntimeconfig.cache
D:\Batch_2_2025\DotNet\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\ref\ConsoleApp1.dll
